.hero {
  padding: 60px 40px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero_text {
  max-width: 800px;
}

.hero_text h2 {
  font-size: 26px;
  color: #333;
}

.hero_text h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin: 20px 0;
  color: #d2042d;
}

.hero_titles {
  display: flex;
  gap: 20px;
  justify-content: center;
  font-size: 3.5rem;
  color: #d2042d;
  font-weight: bold;
  margin: 20px 0;
  flex-wrap: wrap;
}

.hero_titles span {
  white-space: nowrap;
}


.whatsapp_button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 1rem 2rem;
  background-color: transparent;
  border: 2px solid #25D366;
  border-radius: 8px;
  color: #25D366;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
}

.whatsapp_button:hover {
  background-color: #25D366;
  color: white;
}

.wa_icon {
  font-size: 22px;
}

.hero_image_full {
  margin-top: 30px;
  width: 100%;
  max-width: 900px;
}

.hero-img-full {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.features_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  background-color: #f9f9f9;
  padding: 30px;
  margin-top: 50px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 1100px;
}

.feature_card {
  display: flex;
  align-items: center;
  gap: 16px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.feature_icon {
  font-size: 36px;
  color: #d2042d;
}

.feature_card h3 {
  font-size: 20px;
  margin-bottom: 4px;
}

.feature_card p {
  color: #555;
  font-size: 16px;
}
